// Home Content
.main-top {
  .flex(column);
  // display: flex;
  // flex-direction: column;
  align-items: center;
  padding-top: 1%;
  background-color: @nav-bg;
  border-bottom: 1px solid @nav-border;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .top-image {
      .border-radius (8px);
      margin-left: 2px;
      margin-right: 2px;

        @media @phone {
          width: 99%;
        }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border-radius (20px);
      height: 100%;
    }

      @media @phone {
        .flex(column);

        img:first-child {
          width: 96%;
        }

        img:not(:first-child) {
            display: none;
          }
      }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-direction: row-reverse;

      @media @phone {
        .flex(column);
        justify-content: flex-start;
        padding-left: 20px;
      } 
    }

    .walk-img {
      width: 46%;
      padding: 3px 3px;

        .astro {
        width: 100%;
        height: auto;
        .border-radius (8px);

          @media @phone {
            width: 90vw;
          }
      }
    }

    .walk-text {
      width: 60%;

      @media @phone {
        width: 110%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {    
          button {
            color: white;
            background-color: @btn-bg-color;
            padding: 2%;
            width: 30%;
            height: 10%;
            font-size: 1.7rem;
            border: none;
            .border-radius (10px);
            .lighter(@river-bend, 10%);

            @media @phone {
              width: 90vw;
              height: 60px;
            }
          }

      }  
    }
} // home