// Navigation code here
nav {
    margin: 1%;
 
    a {
        text-decoration: none;
        font-size: 1.6rem;
        color: @ebony-clay;
        padding-left: 30px;

        @media @phone {
            font-size: 1.2rem;
        }

    }
}